<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,400;1,200&family=Pridi:wght@200;300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,400;1,200&family=Pridi:wght@200;300;400;500;600;700&display=swap');

        body{
            font-family: 'Pridi',Georgia,serif;
            font-weight: 500; /* medium */
            font-size: 1em;
        }

        /*h2{
            font-family: 'Space Mono',monospace;
            font-weight: 535;
            font-size: 22px;
        }*/

        p{
            font-family: 'Barlow Condensed',Verdana,Arial,sans-serif;
            font-weight: normal;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Tipos de Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque deserunt dolorum eaque, omnis nesciunt consectetur animi molestias quibusdam repellendus voluptatibus ratione libero quos ipsam fugit, nihil doloribus, dignissimos debitis?</p>
    <h2>Mais tipos de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptatum excepturi natus, aut pariatur impedit magnam, similique sapiente corporis in facilis accusamus minima provident incidunt quis consectetur enim totam consequatur!</p>
</body>
</html>