<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box e Inline Level</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black; */

            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; */

            padding: 10px;

            /* margin: auto;
            margin-top: 40px;
            margin-right: 25px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 40px 25px 40px 20px; */

            margin: 40px auto 40px auto;

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: chocolate; */

            outline: 10px dashed chocolate;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona!
    </p>
</body>
</html>