<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px; /* Deixar os blocos colados na 'parede' (extremidades do navegador) 
                            Para resolver, pode-se configurar manualmente as margens de cada parâmetro (header, main, footer) */
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: greenyellow;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px; /* Apenas para ter um espaçamento entre as laterais do main e as extremidades do navegador */
            margin-top: 15px;
            box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.342);
            border-radius: 15px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        aside > p{
            background-color: gray;
            padding-top: 4.1px;
            padding-bottom: 4.1px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 15px;
            margin-right: 0px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aspernatur magni est aliquam ratione et ducimus facere. Temporibus maxime, fuga voluptatem culpa asperiores hic repellat, unde earum quaerat ea sint!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por mim :)
    </footer>
</body>
</html>